body{
	background:#fff;
	cursor:url('../img/ta-link.png'),default;

}

#particles{
	width: 100%;
	height: 100vh;
	background: #a706a9;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#a706a9), to(#0e9ade));
background: -webkit-linear-gradient(205deg, #a706a9, #0e9ade);
background: -moz-linear-gradient(205deg, #a706a9, #0e9ade);
background: -ms-linear-gradient(205deg,#a706a9, #0e9ade);
background: -o-linear-gradient(205deg,#a706a9, #0e9ade);
background: linear-gradient(205deg,#a706a9, #0e9ade);
}

#header{
	width:100%;
	height: auto;
	position:relative;
	top:-100vh;
}

.logo{
	margin-top:5.5%;
	width: 80%;
}

#about-us{
	position:absolute;
	width:100%;
	height: auto;
	background: #303030;
}

#youtube-box{
	float: right;
	width:52%;
	height: 600px;
	background: #171717;
	position: absolute;
	z-index: 100;
	left:50%;

}

#about-us h2{
font-family: 'Oswald', sans-serif;
color:white;
font-size: 45px;
letter-spacing: -1px;
margin-top:5%;

}

#about-us p{
	font-family: 'Heebo', sans-serif;
color:white;
font-size: 18px;
}

#home-box h2{
font-family: 'Oswald', sans-serif;
color:white;
font-size: 45px;
letter-spacing: -1px;
margin-top:12%;

}

.type-wrap{
	font-family: 'Oswald', sans-serif;
color:white;
font-size: 45px;
letter-spacing: -1px;
}

.social{
	height: 300px;
		background: white;
	
}
.social h3{

	font-family: 'Lato', sans-serif;
	 background: -webkit-linear-gradient(60deg,#a706a9, #0e9ade);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top:30%;
}

.youtube{
	height: 300px;
	background: #da0606;
}

.box-team{
		height: 300px;
	background:url('../img/small-team.jpg') top center aliceblue;
}

.box-team h2{
	position: relative;
	top:25%;
}

#service{
	float: left;
	height: 1000px;
	width: 100%;
	background: url('../img/about-bg.jpg') top center white;
}

#service h2{
font-family: 'Oswald', sans-serif;
font-size: 45px;
letter-spacing: -1px;
margin-top:5%;
  background: -webkit-linear-gradient(60deg,#a706a9, #0e9ade);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

#service p{
	font-family: 'Heebo', sans-serif;
color:#515151;
font-size: 18px;
}


.service-box{
	border: none;
background: #fff;
border-radius: 90px;
margin-top: 7%;
padding: 20px 42px;
box-shadow: 0 2px 15px rgba(0,0,0,0.18);
}


.sub{
    background: #fff;
    min-height: 200px;
    border-radius: 5px;
    margin-bottom: 10%;
    box-shadow: 0px 0px 10px #e0e0e0;
     color:#696969;
     font-family: 'Open Sans', sans-serif;
     padding-bottom: 2%;

    
}

.sub:hover{
    background: #fff;
    min-height: 200px;
    box-shadow: 0px 0px 20px #e0e0e0;
    transform: scale(1.2,1.2);
    z-index: 100;
    
    transition: box-shadow 0.30s ease-in-out; 
    transition: transform 0.20s ease-in-out;      
}

footer{
    width: 100%;
    height: auto;
    background: white;
    padding: 5% 0% 0% 0%;
}

footer h2{
  font-family: 'Lato', sans-serif;
   font-size: 27px;
    color:#053f7b;
    margin-bottom: 3%;
}

footer p{
  font-family: 'Open Sans', sans-serif;
   font-size: 18px;
    color:#053f7b;

}

footer h3{
     font-family: 'Open Sans', sans-serif;
   font-size: 17px;
    color:#053f7b;
    font-weight: bolder;
    margin-bottom: 8%
}

footer ul li{
     font-family: 'Open Sans', sans-serif;
   font-size: 14px;
    color:#456586;
    list-style: none;
    margin-top:2%; 
}


@import url(http://fonts.googleapis.com/css?family=Anton|Maven+Pro:500,700);

body {
    font-family: 'Maven Pro', sans-serif;
}

h2 {
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
}




.animate {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.nav-controller {
    position: fixed;
    top: 15px;
    right: 15px;
    padding: 5px 6px 1px;
    border: 5px solid rgb(51, 51, 51);
    color: rgb(51, 51, 51);
    border-radius: 25px;
    font-size: 12pt;
    cursor: pointer;
    z-index: 300;
}

nav ~ .nav-controller > .controller-open {
    display: inline-block;
}

nav ~ .nav-controller > .controller-close {
    display: none;
}
nav.focus ~ .nav-controller > .controller-open {
    display: none;
}

nav.focus ~ .nav-controller > .controller-close {
    display: inline-block;
}

nav {
    position: fixed;
    top: 0px;
    right: -100%;
    padding-top: 65px;
    padding-bottom: 15px;
    height: 100%;
    max-width: 300px;
    text-align: right;
    background-color: rgb(255, 255, 255);
    box-shadow: -3px 0px 3px 0px rgba(160, 160, 160, 0.30);
    z-index: 100;    
    overflow: auto;
}

nav.focus {
    right: 0px;
}

nav > .divider {
    content: '';
    border-bottom: 1px solid rgb(230, 230, 230);
    max-height: 1px;
    overflow: hidden;
    margin: 15px 0px;
}

nav > h4,
nav > p,
nav > ul {
    padding: 0px 10px;
}

nav > h4 {
    font-family: 'Anton', sans-serif;
}

nav > ul {
    list-style: none;
}
nav > ul > li {
    margin: 5px 0px;   
}
nav > ul > li > a {
    color: rgb(190, 190, 190);   
}
nav > ul > li > a:hover {
    font-size: 1.1em;
    font-weight: 700;
    color: rgb(51, 51, 51);
    text-decoration: none;
}

