body{
	background:#fff;
     font-family: 'gelion_regularregular';
}
@font-face {
    font-family: 'gelion_boldbold';
    src: url(../fonts/gelion-bold-webfont.woff2) format('woff2'),
         url(../gelion-bold-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gelionmedium';
    src: url(../fonts/gelion-medium-webfont.woff2) format('woff2'),
         url(../fonts/gelion-medium-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gelion_regularregular';
    src: url(../fonts/gelion-regular-webfont.woff2) format('woff2'),
         url(../fonts/gelion-regular-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;

}
#top-section{
    width: 100%;
    height: 660px;
    background: #ECFAFF;
}
header{
    width: 100%;
    height: auto;
    padding:10px;
}

#banner{
    width: 100%;
    height: 400px;


}

#banner h2{
     font-family: 'gelion_boldbold';
     color:#1B1B1B;
     font-size: 40px;
     margin-top: 20%;
}

#banner p{
    font-family: 'gelionmedium';
    font-size: 25px;
    color:#66646F;
}

.b_button {
    border: none;
    background: #0EDE9A;
    padding: 3% 11%;
    color: white;
    font-family: 'open sans';
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
}

.arrow{
position: relative;
    left: 69px;
    top: 0px;
}



#sub-plat{
    width: 100%;
    height: auto;
    background: white;
    padding: 10% 4%;
}

#sub-plat ul li{
  font-size:18px;
  color:#456586;
  list-style: none;
  padding-bottom:2%;
}

#sub-plat h2{
       font-family: 'gelionmedium';
     color:#0E8DE1;
     font-size: 45px;
}

#sub-plat h3{
       font-family: 'gelionmedium';
     color:#1C1C1C;
     font-size: 45px;
}

#sub-plat h4{
       font-family: 'gelion_regularregular';
     color:#1C1C1C;
     font-size: 19px;
}

#sub-plat h5{
       font-family: 'gelionmedium';
     color:#1C1C1C;
     font-size: 24px;
}

#sub-plat p{
           font-family: 'gelion_regularregular';
     color:#1C1C1C;
     font-size: 18px;
}

.sp-box{
    width: 100%;
    height: auto;
    border:1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 13%;
    padding: 5%;
        cursor: pointer;
}

.sp-text-box h2{
    color:#1C1C1C !important;
    padding-bottom: 4%;
        margin-top: 0px;
}

.sp-text-box p{
       font-family: 'gelion_regularregular';
     color:#1C1C1C;
     font-size: 18px;
}

.sp_button{
    border:none;
    background:#1197FF;
    padding: 2% 6%;
    color:white;
    font-family: 'gelionmedium';
    border-radius: 5px;
    font-size:19px;
}

#home-abt-box{
    width: 100%;
    height: 430px;
    background:url(../../assets/img/about-bg-img.png) #0E8BDE;
    padding: 4%;

}

#home-abt-box h2{
       font-family: 'gelionmedium';
     color:#fff;
     font-size: 45px;
}

#home-abt-box p{
       font-family: 'gelion_regularregular';
     color:#fff;
     font-size: 18px;
}

.ta-staff{
margin-top: -129px;
}

.white-btn{
    padding: 2% 10%;
    border:none;
    border-radius: 10px;
    background: white;
    font-size: 20px;
    color:#0B97F5;
    font-family: 'gelionmedium';
}



footer{
    float: left;
    width: 100%;
    height: auto;
    background: white;
    padding: 5% 0%;
}

footer h2{
  font-family: 'gelionmedium', sans-serif;
   font-size: 27px;
    color:#053f7b;
    margin-bottom: 3%;
}

footer p{
  font-family: 'gelion_regularregular', sans-serif;
   font-size: 18px;
    color:#053f7b;

}

footer h3{
     font-family: 'gelion_regularregular', sans-serif;
   font-size: 20px;
    color:#053f7b;
    font-weight: bolder;
    margin-bottom: 8%
}

footer ul li{
     font-family: 'gelion_regularregular', sans-serif;
   font-size: 18px;
    color:#456586;
    list-style: none;
    margin-top:2%; 
}

.c-p{
    font-size: 30px;margin-top: -8px;
}


/*** ABOUT **/

.static-header{
    background:url(../../assets/img/about-bg-img.png) #ECFAFF !important;
}

#static_banner{
    width: 100%;
    min-height: 340px;
}

#static_banner h1{
    font-family: 'gelionmedium', sans-serif;
   font-size: 57px;
    color:#1C1C1C;
    margin-top: 8%;
}

#join-us-box{
    width: 100%;
    height: auto;
    background:#0E8DE1;
    padding: 3% 3% 0% 3%;
}

.cpx{
    padding: 2%;
    cursor: pointer;
}

.team-img{
    margin-top:0%;
}

#join-us-box h1{
    color:white;
     font-family: 'gelionmedium', sans-serif;
   font-size: 47px;

}

.j-button{
    padding: 1% 4%;
    border:2px solid #fff;
    border-radius: 10px;
    background: none;
    font-size: 22px;
    color:white;
}
.roundBall {
  left: 44px;
  position: absolute; }
  .roundBall:nth-of-type(2) {
    left: 28%;
    margin-top: -12%; }
    .roundBall:nth-of-type(2) i {
      background: #f9852c !important; }
  .roundBall:nth-of-type(3) {
    left: 0;
    margin-top: 23%;
    margin-left: 33%; }
    .roundBall:nth-of-type(3) i {
      background: #ef2f2a !important; }
  .roundBall:nth-of-type(5) {
    left: 70%;
    margin-top: 23%; }
    .roundBall:nth-of-type(5) i {
      background: #f21093 !important; }
  .roundBall:nth-of-type(4) {
    left: 47%;
    margin-top: 4%; }
    .roundBall:nth-of-type(4) i {
      background: #15a3f7 !important; }
  .roundBall:nth-of-type(6) {
    left: 73%;
    margin-top: -14%; }
    .roundBall:nth-of-type(6) i {
      background: #1e4d74 !important; }
  .roundBall .well {
    background: #fff;
    border: none;
    box-shadow: 0 2px 15px #0000001a;
    margin-top: -82%;
    width: 157%;
    text-align: center;
    margin-left: -62%;
    display: none;
    padding: 9px; }
    .roundBall .well button {
      background: transparent;
      border: navajowhite;
      padding: 6px 3px 12px;
      border-top: 1px solid #ddd; }
  .roundBall i {
    height: 23px;
    position: absolute;
    width: 23px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    border: 3px solid #ecfaff;
    background: #9f6df5;
    animation: warble;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate; }

@keyframes warble {
  0% {
    box-shadow: 0 0px 9px 0px #a7dcef; }
  100% {
    box-shadow: 0 0px 0px 5px #a7dcef; } }
.roundBall i:hover + .well {
  display: block !important; }

.roundBall .well:hover {
  display: block !important; }

.navbar {
  background: transparent;
  border: none; 
padding: 0px 2.5%;}
.navbar-default .navbar-nav > li > a {
    color: #424242 !important;
    font-size: 19px;
    font-weight: 500;
}
.allForm .form-control {
    padding: 23px 17px;
    box-shadow: none;
    margin-bottom: 1.3%;
}
.well.contact_well {
    padding: 29px 43px;
    border: none;
    box-shadow: none;
    background: #f7f7f7;
}
.well.contact_well label {
    font-size: 15px;
    font-weight: 800;
    color: #333;
    margin-top: 1%;
}
.panel_career .panel.panel-default {
    background-color: #fff !important;
    border: none;
    /*border-bottom: 2px solid #e0e0e0;*/
    border-radius: 1px;
    box-shadow: none !important;
        padding: 12px 0px;
}
.panel-heading {
    background: #fff !important;
    border-bottom: 1px solid #e2e2e2 !important;
}
.panel_career .panel h4 {
    font-weight: 400;
}
.panel_career .panel p {
    font-weight: 400;
    font-size: 15px !important;
}

.modal{
  font-family: 'Open Sans' !important;
}


.team-card {
    width: 100%;
    min-height: auto;
    background: #fff;
    box-shadow: 5px 10px 25px #ccc;
    padding: 7%;
    border-radius: 10px;
    margin-bottom: 5%;
    cursor: pointer;
}

.team-card img {
    border-radius: 100%;
}

.team-card:hover {
    width: 100%;
    height: auto;
    background: #fff;
    box-shadow: 5px 10px 55px #929292;
    padding: 7%;
    border-radius: 10px;
    transition: box-shadow 0.8s;
    cursor: pointer;
}

.top-bg-link{
  background: url('../../assets/img/buildings.png') no-repeat #ECFAFF !important; 
  background-position: right 70px bottom !important;
}

.displ_desk{
    display: block !important;
}
.displ_mobile {
    display: none !important;
}
@media( max-width : 585px ) {
   .displ_desk{
    display: none !important;
} 
.displ_mobile {
    display: block !important;
}
.top-bg-link{
  background: url('../../assets/img/buildings.png') no-repeat #ECFAFF !important; 
  background-position: center bottom !important;
  background-size:360px !important;
}

#banner h2 {
    font-family: 'gelion_boldbold';
    color: #1B1B1B;
    font-size: 34px;
    margin-top: 20%;
}
#banner p {
    font-family: 'gelionmedium';
    font-size: 19px;
    color: #66646F;
}
#sub-plat ul li {
    font-size: 14px;
    color: #456586;
    list-style: none;
    padding-bottom: 1%;
      display: inline-block;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 7px;
  
    float: none !important;
}
#sub-plat h2 {
    font-family: 'gelionmedium';
    color: #0E8DE1;
     font-size:25px !important;
}
#sub-plat h3 {
    font-family: 'gelionmedium';
    color: #1C1C1C;
    font-size: 30px !important;
}
#sub-plat p {
    font-family: 'gelion_regularregular';
    color: #1C1C1C;
    font-size: 16px;
}
#home-abt-box {
    width: 100%;
    min-height: 430px !important;
    background: url(../../assets/img/about-bg-img.png) #0E8BDE;
    padding: 12% 4% 16% !important;
}
#sub-plat h4 {
    font-family: 'gelion_regularregular';
    color: #1C1C1C;
    font-size: 17px;
}
#home-abt-box h2 {
    font-family: 'gelionmedium';
    color: #fff;
    font-size: 33px;
}
#home-abt-box p {
    font-family: 'gelion_regularregular';
    color: #fff;
    font-size: 16px;
}
footer h3 {
    font-family: 'gelion_regularregular', sans-serif;
    font-size: 17px;
    color: #053f7b;
    font-weight: bolder;
    margin-bottom: 8%;
}
footer ul li {
    font-family: 'gelion_regularregular', sans-serif;
    font-size: 14px;
    color: #456586;
    list-style: none;
    margin-top: 2%;
}
a.navbar-brand img {
    width: 127px !important;
}
.navbar-default .navbar-nav > li > a {
    color: #424242 !important;
    font-size: 15px !important;
    font-weight: 500;
}
#static_banner h1 {
    font-family: 'gelionmedium', sans-serif;
    font-size: 46px;
    color: #1C1C1C;
    margin-top: 8%;
}
#join-us-box h1 {
    color: white;
    font-family: 'gelionmedium', sans-serif;
    font-size: 27px;
}
#sub-plat h5 {
    font-family: 'gelionmedium';
    color: #1C1C1C;
    font-size: 20px !important;
}

#top-section {
    width: 100%;
    height: auto;
    background: #ECFAFF;
}

}
@media( max-width : 989px ) {
      .displ_desk{
    display: none !important;
} 
.displ_mobile {
    display: block !important;
}
#banner h2 {
    font-family: 'gelion_boldbold';
    color: #1B1B1B;
    font-size: 33px !important;
    margin-top: 20%;
}
#banner p {
    font-family: 'Open Sans';
    font-size: 15px;
    color: #66646F;
}#sub-plat ul li {
    font-size: 14px;
    color: #456586;
    list-style: none;
    padding-bottom: 1%;
      display: inline-block;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 7px;
  
    float: none !important;
}
#sub-plat h3 {
    font-family: 'gelionmedium';
    color: #1C1C1C;
    font-size: 30px !important;
}
#sub-plat h2 {
    font-family: 'gelionmedium';
    color: #0E8DE1;
    font-size:25px !important;
}
#sub-plat p {
    font-family: 'gelion_regularregular';
    color: #1C1C1C;
    font-size: 16px;
}
#home-abt-box {
    width: 100%;
    min-height: 430px !important;
    background: url(../../assets/img/about-bg-img.png) #0E8BDE;
    padding: 12% 4% 16% !important;
}
#sub-plat h5 {
    font-family: 'gelionmedium';
    color: #1C1C1C;
    font-size: 20px !important;
}
#sub-plat h4 {
    font-family: 'gelion_regularregular';
    color: #1C1C1C;
    font-size: 17px;
}
#home-abt-box h2 {
    font-family: 'gelionmedium';
    color: #fff;
    font-size: 33px;
}
#home-abt-box p {
    font-family: 'gelion_regularregular';
    color: #fff;
    font-size: 16px;
}
footer h3 {
    font-family: 'gelion_regularregular', sans-serif;
    font-size: 17px;
    color: #053f7b;
    font-weight: bolder;
    margin-bottom: 8%;
}
footer ul li {
    font-family: 'gelion_regularregular', sans-serif;
    font-size: 14px;
    color: #456586;
    list-style: none;
    margin-top: 2%;
}
a.navbar-brand img {
    width: 127px !important;
}
.navbar-default .navbar-nav > li > a {
    color: #424242 !important;
    font-size: 15px !important;
    font-weight: 500;
}
#static_banner h1 {
    font-family: 'gelionmedium', sans-serif;
    font-size: 46px;
    color: #1C1C1C;
    margin-top: 8%;
}
#join-us-box h1 {
    color: white;
    font-family: 'gelionmedium', sans-serif;
    font-size: 27px;
}

.nav-pills > li {
    float: none;
}

#static_banner {
    width: 100%;
    min-height: auto;
    padding: 5%;
}

.c-p{
    font-size: 16px;margin-top: -8px;
}


}
@media( max-width : 220px ){
      .displ_desk{
    display: none !important;
} 
.displ_mobile {
    display: block !important;
}

.top-bg-link{
  background: url('../../assets/img/buildings.png') no-repeat #ECFAFF !important; 
  background-position: center bottom !important;
  background-size:400px !important;
}
#banner h2 {
    font-family: 'gelion_boldbold';
    color: #1B1B1B;
    font-size: 33px !important;
    margin-top: 20%;
}
#banner p {
    font-family: 'Open Sans';
    font-size: 15px;
    color: #66646F;
}
#sub-plat ul li {
    font-size: 14px;
    color: #456586;
    list-style: none;
    padding-bottom: 1%;
      display: inline-block;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 7px;
  
    float: none !important;
}
#sub-plat h3 {
    font-family: 'gelionmedium';
    color: #1C1C1C;
    font-size: 30px !important;
}
#sub-plat h5 {
    font-family: 'gelionmedium';
    color: #1C1C1C;
    font-size: 20px !important;
}
#join-us-box h1 {
    color: white;
    font-family: 'gelionmedium', sans-serif;
    font-size: 27px;
}
#sub-plat h2 {
    font-family: 'gelionmedium';
    color: #0E8DE1;
    font-size:25px !important;
}
#sub-plat p {
    font-family: 'gelion_regularregular';
    color: #1C1C1C;
    font-size: 16px;
}
#home-abt-box {
    width: 100%;
    min-height: 430px !important;
    background: url(../../assets/img/about-bg-img.png) #0E8BDE;
    padding: 12% 4% 16% !important;
}
#home-abt-box h2 {
    font-family: 'gelionmedium';
    color: #fff;
    font-size: 33px;
}
#home-abt-box p {
    font-family: 'gelion_regularregular';
    color: #fff;
    font-size: 16px;
}
footer h3 {
    font-family: 'gelion_regularregular', sans-serif;
    font-size: 17px;
    color: #053f7b;
    font-weight: bolder;
    margin-bottom: 8%;
}
#sub-plat h4 {
    font-family: 'gelion_regularregular';
    color: #1C1C1C;
    font-size: 17px;
}
footer ul li {
    font-family: 'gelion_regularregular', sans-serif;
    font-size: 14px;
    color: #456586;
    list-style: none;
    margin-top: 2%;
}
a.navbar-brand img {
    width: 127px !important;
}
.navbar-default .navbar-nav > li > a {
    color: #424242 !important;
    font-size: 15px !important;
    font-weight: 500;
}
#static_banner h1 {
    font-family: 'gelionmedium', sans-serif;
    font-size: 46px;
    color: #1C1C1C;
    margin-top: 8%;
}

.nav-pills > li {
    float: none;
}

#top-section {
    width: 100%;
    height: auto;
    background: #ECFAFF;
}

}