<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="charset=utf-8" />
  <meta name="author" content="Techadvance" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
  <meta property="og:locale" content="en-US" />
  <meta property="og:type" content="website" />

  <!-- css links -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <title>About Us | TechAdvance </title>
</head>
<body>
  <div id="top-section" class="static-header" style="height: auto">
    <header>
      <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/img/ta-logo.svg" style="width: 230px; "></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">

         <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
             <li><a href="about.html#team">Team</a></li>
             <li><a href="#">Careers</a></li>
            <li><a href="http://blog.techadvance.ng/"> Blog</a></li>
            <li><a href="contact.php" style="background: #0293ec;
            color: #fff !important;
            border-radius: 7px;">Contact</a></li>
            <li><a href="#"><img src="assets/img/2000px-Flag_of_Nigeria.svg.png" class="img-responsive" alt="" style="    height: 19px;
    border-radius: 5px;"></a></li>
          </ul>
        </div>
      </div>
    </nav> 
    </header>
    <div id="static_banner">
        <div class="container">
            <h1 align="center">We are tech<span style="color:#11A0F3">advance</span></h1>
        </div>
    </div>
  </div>

  <div id="sub-plat">
    <div class="container">
      <h3>About us</h3>
      <div class="col-md-8" style="padding-left: 0px;">
        <p>TechAdvance is a payment application development company with a strategic focus in developing and deploying niche payment companies to serve the needs of large public and private sector organisations in Nigeria. <br /> <br />

TechAdvance has subsidiaries across the IGR, Utilities, Finance and Transport Space in Nigeria.</p>
      </div>
      <div class="col-md-4"></div>

      <div class="clearfix" style="clear: both"></div>

      

        <div class="col-md-3 hidden-sm hidden-xs cpx">
        <div class="team-card" style="min-height: 313px; background: #0e8de1;">
        
           <h2 align="center" id="team" style="color:white; margin-top: 37%">Executive Team</h2>
        
         
        </div>
       </div>

       <div class="col-md-3 col-sm-6 col-xs-6 cpx" data-toggle="modal" data-target="#myModal">
        <div class="team-card">
         <p align="center">
          <img src="assets/img/edmond-olotu.jpg" width="100%">
        </p>
         <h5 align="center"> Edmond Olotu <br /> <span style="color:#0E8DE1; font-size: 17px">Founder / CEO</span></h5>
        </div>
       </div>
       
       <div class="col-md-3 col-sm-6 col-xs-6 cpx" data-toggle="modal" data-target="#myModal2">
         <div class="team-card">
         <p align="center">
          <img src="assets/img/tunde.jpg" width="100%">
        </p>
         <h5 align="center"> Olatunde Salimonu
 <br /> <span style="color:#0E8DE1; font-size: 17px">CTO

</span></h5>
</div>
       </div>
       
        

       <div style="clear: both" class="hidden-sm hidden-xs"></div>

        <div class="col-md-3 col-sm-6 col-xs-6 cpx" data-toggle="modal" data-target="#myModal3">
          <div class="team-card">
         <p align="center">
          <img src="assets/img/kiros-gulbet.jpg" width="100%">
        </p>
         <h5 align="center"> Gulbet Kiros  <br /> <span style="color:#0E8DE1; font-size: 17px">CFO

</span></h5>
</div>
       </div>

        <div class="col-md-3 col-sm-6 col-xs-6 cpx" data-toggle="modal" data-target="#myModal4">
          <div class="team-card">
         <p align="center">
          <img src="assets/img/omuli-iwere.jpg" width="100%">
        </p>
         <h5 align="center"> Omuli Iwere
 <br /> <span style="color:#0E8DE1; font-size: 17px">Legal Counsel



</span></h5>
</div>
       </div>

         <div class="col-md-3 col-sm-6 col-xs-6 cpx"  data-toggle="modal" data-target="#myModal5">
          <div class="team-card">
         <p align="center">
          <img src="assets/img/ifeadi.jpg" width="100%">
        </p>
         <h5 align="center"> Anigbogu Ifeadi 
 <br /> <span style="color:#0E8DE1; font-size: 17px">Head, HR



</span></h5>
</div>
       </div>
    </div>


  </div>

  <div id="join-us-box">
    <h1 align="center">Interested in joining our team?</h1>
    <p align="center">
      <a href="http://206.189.174.16:9080/"><button class="j-button">Click here</button></a>
    </p>
    <img src="assets/img/team-image.png" width="100%" class="team-img">
  </div>



      <footer>
          <div class="container">
        

          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h3>Subsidiaries</h3>
                <ul style="padding: 0%;">
                    <li> <a href="http://www.gpayafrica.com/" target="_blank">Gpay Africa</a></li>
                    <li>  Ace Remmittance</li>
                     <li> Data Analytics</li>
                     <li> Transfer2Africa</li>
                    
                </ul>
            </div>
             <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h3>Platforms</h3>
                 <ul style="padding: 0%;">
                    <li>  Bills.com.ng</li>
                     <li> <a href="https://www.payelectricitybills.com" target="_blank"> Pay Electricity Bills</a></li>
                     <li><a href="https://bus.com.ng" target="_blank">  Bus.com.ng </a></li>
                     <li> Business in the box</li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h3>About us</h3>
                <ul style="padding: 0%;">
                  <li> <a href="about.html"> Team members </a></li>
                      <li> <a href="#"> Careers </a></li>
                     <li> <a href="privacy-policy.html">Privacy Policy</a> </li>
            <li> Staff Portal</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                  <h3>Contact us</h3>
                  <ul style="padding: 0%;">
                    <li>  Address:   21c Akin Ogunlewe Street, Off Ligali Ayorinde V/I, Lagos </li>
                     <li> email: info@techadvance.ng</li>
                     <li> Tel: 01-4540013</li>
                </ul>
            </div>
          </div>

          <hr />


            <p align="center" style="font-size: 14px"> &copy; 2014 Copyright | Allright reserve</p>

          </div>
      </footer>



    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        
      </div>
      <div class="modal-body" style="padding: 5%" >
        <div class="col-md-4">
          <img src="assets/img/edmond-olotu.jpg" width="100%">
          <h3 class="modal-title" id="myModalLabel">Edmund Olotu</h3>
          <p>Founder / CEO</p>
          <img src="assets/img/social-media.jpg" width="65%">
        </div>
<div class="col-md-8">
              
        <p>Edmund Olotu has founded and financed several Technology companies in Nigeria and the USA. US Companies include Novira Therapeutics Inc.- a novel antiviral drug discovery company sold to Johnson and Johnson for $600M in 2015 and Generate4Schools LLC –a first data payment partner using merchant processing fees to fund school projects in the USA.  </p>
        <p>
His payment application development company, TechAdvance Ltd. founded in 2009, develops collections, aggregation and transaction data analytics platforms for multiple industry verticals including but not limited to utilities, transportation and IGR - processing payments for electricity companies across Nigeria.
Amongst his other ventures, is SuperGeeks Ltd. - a personal consumer electronics after-sales service and gadget insurance company featured on CNN as one of Nigeria's most innovative start-ups, Reydious Ltd, an agric technology R&D company and West Africa Mining Corporation operating several gold and diamond mining acreage in Sierra Leone and Liberia  </p>
<p>

 Edmund has a Bachelor's degree in Mechanical engineering with Business from Manchester University, a Master's degree in Science and Technology entrepreneurship with distinction from Nottingham University Business School and a Master’s degree in Management Finance and Control from Harvard University.
</p>

    
  </div>
      </div>
      <div class="clear-fix" style="clear: both"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



   <!-- Modal Tunde -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        
      </div>
      <div class="modal-body" style="padding: 5%" >
        <div class="col-md-4">
          <img src="assets/img/tunde.jpg" width="100%">
          <h3 class="modal-title" id="myModalLabel">Olatunde Salimonu </h3>
          <p>Chief Technology Officer</p>
          <img src="assets/img/social-media.jpg" width="65%">
        </div>
<div class="col-md-8">
              
        <p>Tunde Salimonu is TechAdvance's Chief Technology Officer overseeing the company's technology development. Tunde is helping grow TechAdvance into Nigeria's leading utility payment processing firm. In his role as Chief Technology Officer, Tunde oversees the development, deployment and maintenance of TechAdvance software for clients' payment processes and solutions. Tunde's passion for payment system development stems from adapting world-class tools in solving Africa's technological development issues. He continues to reaffirm he firm's technology agenda with emphasis on efficiency, and effectiveness of our proprietary solutions and the goal of achieving cost efficiency in deployment and for the clients. At TechAdvance, Tunde has helped recruit and manage a highly coveted and dynamic team of software developers with skills that cut across mobile and web application development, network and infrastructure management.
 </p>
        <p>
Prior to his current position as the CTO of TechAdvance, Tunde worked as the team-lead of software development at Global Payments Services (GPS)-a company that developed Nigeria's first lands automation system codenamed: Enhance. This application helps pull in over NGN4 billion (US$11 million) monthly in land related transactions in three states of the federation. Prior to the privatization of Nigerian Electricity Power Authority (NEPA) and through to its succession by Power Holding Company of Nigeria (PHCN), Tunde had the opportunity to work on a national payment processing platform that entails bank payments aggregation, third-party solution providers, backend reporting platform and payment download module used for crediting customers on desktop billing systems. He was also involved in the management and upgrade of the university portal solution utilised by over 10 institutions and generated over NGN500 million (US$1.38 million) in annual revenue for said institutions.
 </p>


    
  </div>
      </div>
      <div class="clear-fix" style="clear: both"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


   <!-- Modal Tunde -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        
      </div>
      <div class="modal-body" style="padding: 5%" >
        <div class="col-md-4">
          <img src="assets/img/kiros-gulbet.jpg" width="100%">
          <h3 class="modal-title" id="myModalLabel">Gulbet Kiros   </h3>
          <p>Chief Financial Officer</p>
          <img src="assets/img/social-media.jpg" width="65%">
        </div>
<div class="col-md-8">
              
        <p>Gulbet Kiros  is the Chief Financial Officer at TechAdvance. Kiros also serves as  Founder, and Managing Partner of Apex Five and Ferox Partners, an advisory and investment holding company focused on building, operating, and investing in the financial services and TMT (Technology, Media, and Telecom) sectors within Africa. Prior to founding Ferox Partners, Kiros was recruited by a VC firm to serve in the turnaround management of Jumia as Chief of Staff to the CEO (Deputy) and Senior Vice President of Business Development and Strategy. While at Jumia, he was instrumental to growing the business to be the largest e-commerce retailer in Nigeria and closing one of the largest rounds of funding in the company's history. <br /> <br /> Kiros brings a wealth of experience in investments and strategy derived from times spent with organizations such as the World Bank, Lehman Brothers, Barclays Capital, PNC Capital (formerly Mercantile Capital) and Futureview Securities. 

 </p>
      

    
  </div>
      </div>
      <div class="clear-fix" style="clear: both"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


   <!-- Modal Omoli -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        
      </div>
      <div class="modal-body" style="padding: 5%" >
        <div class="col-md-4">
          <img src="assets/img/omuli-iwere.jpg" width="100%">
          <h3 class="modal-title" id="myModalLabel">Omuli Iwere  </h3>
          <p>Legal Counsel</p>
          <img src="assets/img/social-media.jpg" width="65%">
        </div>
<div class="col-md-8">
              
        <p>Omuli is a seasoned legal practitioner, with great understanding of the corporate climates in both Nigeria and beyond and current serves as the General Counsel at Techadvance Limited. He obtained his post graduate degree in law and policy from the prestigious Centre for Energy, Petroleum, Mineral Law and Policy at the University of Dundee in 2008 and has since then, served in various capacities with the Dundee City Council UK, Scottish Environment Protection Agency UK, the EU Network for the Implementation and Enforcement of Environmental Law, Pentagon Partners Legal Practitioner and Joots Attorneys. Omuli has consummated several national and cross-border transactions especially for multinationals and ensured compliance with various national and international regimes. 
<br /> <br />
He was selected in 2012 to represent the Scottish Environment Protection Agency at an EU programme dealing with policies that relates to improving enforcement of EU environmental law. Omuli has recently lead the investment team of a company in Bahrain in their acquisition of a mining Company worth $1, 000,000.00 in Sierra Leone and in the subsequent investment of $50,000,000,00 in mining operations in countries such as Sierra Leone, Liberia and Nigeria. He saw the process through the stages of the Financial Term sheet, Due Diligence, License and land acquisition and subsequent incorporation of the Company in Sierra Leona, Nigeria and Liberia. Omuli has significant experience in the Financial Technology Sector and has advised various Fin-techs on how to secure investment and structure their companies in compliance with Nigeria Law. He advised a notable national Fin-Tech company involved in processing financial transactions on how to obtain their Payment Service Solution Provider (PSSP) License which is valued above NGN100,000,000 (One Hundred Million Naira) from the Central Bank of Nigeria. He has also processed other licenses such as Payment Service Terminal Provider License, Unit and State Micro Finance Bank, Various State Lender's Licenses.</p>
<p>

Omuli is vast in structuring and negotiating deals with government establishment and lead the legal team that negotiated and structured the automation of revenue collection from one of the major states in the South South of Nigeria, thereby securing for his client the contracts for revenue collections in the payee, land use charge, lottery and waste management sector which is valued over NGN5, 000,000,000 (Five Billion Naira). He has also successfully lead negotiation with two of the Electricity Distribution Companies in Nigeria and has secured contracts worth over NGN1, 500,000,000 (One and a Half Billion Naira) in revenue.  
</p><p>
Omuli is an astute speaker and has had the opportunity to be at various conferences to present his opinion on current issues. He is a member of the Nigeria Bar Association, and a mediator. He is also a member of the Society of Petroleum Engineers, UK, and the Institute of Environmental Management and Assessment UK. 

 </p>
      

    
  </div>
      </div>
      <div class="clear-fix" style="clear: both"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



   <!-- Ifeadi -->
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        
      </div>
      <div class="modal-body" style="padding: 5%" >
        <div class="col-md-4">
          <img src="assets/img/ifeadi.jpg" width="100%">
          <h3 class="modal-title" id="myModalLabel">Anigbogu Ifeadi</h3>
          <p>Head, Human Resources</p>
          <img src="assets/img/social-media.jpg" width="65%">
        </div>
<div class="col-md-8">
              
        <p>Ifeadi is a seasoned professional in Human Resources Management, Strategic Talent Management, Human Resource Consulting, Management Consulting, Business Strategy Formulation and Execution, Business Operations Management, Business Architecture Design and Change Management. Highly driven with over ten years' experience spanning several business areas and multiple industries across major sectors of the economy. Ifeadi is a creative problem solver with skills in developing and leading human resources and business transformation programs, implementing strategic initiatives, driving results, evaluating effectiveness and designing productive improvement plans.
          <br /><br />
 

Ifeadi has a degree in English and Literary Studies from the University of Nigeria. She is a member of the Society for Human Resource Management (SHRM) USA and an Associate of the Chartered Institute of Personnel Management of Nigeria (ACIPM). She is a certified Customer Service Professional (CCSP) and a Certified Customer Service Associate (CCSA). She is a trained Facilitator, Coach & Mentor. She designs and facilitates professional training programmes in various skill areas including but not limited to; People Effectiveness, Strategic Planning & Execution, Strategic Human Resources Management, Customer Services, Leadership and Management.

 <br /><br />

Prior to joining TechAdvance Limited as Group Head, Human Resources, she was a Senior Management Consultant at Kendor Consulting specializing in Human Resources Consulting and Business Advisory Services. While at Kendor Consulting, she led a variety of human capital and business advisory consulting projects. Preceding her time at Kendor Consulting, Ifeadi managed Strategic Operations and Consumer Services at Funds and Electronic Transfer Solutions Limited (FETS) a leading FinTech and mobile money service provider in Nigeria. While at FETS she managed several strategic and research projects aimed at developing innovative Mobile Money products and creating channels of access to the company's Mobile Money services at the bottom of the pyramid.

 </p>
      

    
  </div>
      </div>
      <div class="clear-fix" style="clear: both"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



   	
</body>
<!--Javascript link files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
</html>