
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="charset=utf-8" />
  <meta name="author" content="Techadvance" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
  <meta property="og:locale" content="en-US" />
  <meta property="og:type" content="website" />
  <!-- css links -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <title>TechAdvance </title>
</head>
<body>
  <div id="top-section" class="top-bg-link">
    <header>
       <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/img/ta-logo.svg" style="width: 230px; "></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">

         <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
             <li><a href="about.html#team">Team</a></li>
             <li><a href="#">Careers</a></li>
            <li><a href="http://blog.techadvance.ng/"> Blog</a></li>
            <li><a href="contact.php" style="background: #0293ec;
            color: #fff !important;
            border-radius: 7px;">Contact</a></li>
            <li><a href="#"><img src="assets/img/2000px-Flag_of_Nigeria.svg.png" class="img-responsive" alt="" style="    height: 19px;
    border-radius: 5px;"></a></li>
          </ul>
        </div>
      </div>
    </nav> 
      <!-- <div class="container-fluid">
        <div class="col-md-3">
          <div class="logo">
            <img src="assets/img/ta-logo.svg" width="75%">
          </div>
        </div>
        <div class="col-md-8">
          
        </div>
      </div> -->
    </header>
    <div id="banner">
        <div class="container">
          <div class="col-md-6 ">
            
           <div class="displ_mobile">
              <h2><b class="animated fadeInUp" style="animation-delay: 1.2s;">Committed to building</b><b class="animated fadeInUp" style=" animation-delay: .9s;"> & investing in sustainable</b></h2>
            <p class="animated fadeInUp" style="animation-delay: .6s;">transaction technologies for emerging markets</p>
            <a href="contact"><button class="b_button animated fadeInUp" animation-delay: .4s;>Contact us </button></a>
           </div>
           <div class="displ_desk">
              <h2><b class="animated fadeInUp" style="display: block; animation-delay: 1.2s;">Committed to building</b> <br clear="hidden-xs hidden-sm" /> <b class="animated fadeInUp" style="display: block; margin-top: -9%; animation-delay: .9s;">& investing in sustainable</b></h2>
            <p class="animated fadeInUp" style="animation-delay: .6s;">transaction technologies for emerging markets</p>
            <a href="contact.php"><button class="b_button animated fadeInUp" animation-delay: .4s;>Contact us</button></a>
           </div>
         
         </div>
          <div class="col-md-6 hidden-sm hidden-xs">
            <div class="cs" style="margin-top: 25%;">
            <div class="roundBall">
              <i></i>
              <div class="well animated fadeInUp" style="animation-duration: 0.75s;">
               <p align="center"><img src="assets/img/advance-top.jpg"></p>
                <button><a href="#sub-plat">Read More</a></button>
              </div>
            </div>
            <div class="roundBall">
              <i></i>
              <div class="well animated fadeInUp" style="animation-duration: 0.75s;">
                <p align="center"><img src="assets/img/gpay-top.jpg"></p>
                <button><a href="#sub-plat">Read More</a></button>
              </div>
            </div>
            <div class="roundBall">
              <i></i>
              <div class="well animated fadeInUp" style="animation-duration: 0.75s;">
                <p align="center"><img src="assets/img/bus-top.jpg"></p>
              <button><a href="#sub-plat">Read More</a></button>
              </div>
            </div>
            <div class="roundBall">
              <i></i>
              <div class="well animated fadeInUp" style="animation-duration: 0.75s;">
               <p align="center"><img src="assets/img/bill-top.jpg"></p>
               <button><a href="#sub-plat">Read More</a></button>
              </div>
            </div>
            <div class="roundBall">
              <i></i>
              <div class="well animated fadeInUp" style="animation-duration: 0.75s;">
                <p align="center"><img src="assets/img/payme-top.jpg"></p>
               <button><a href="#sub-plat">Read More</a></button>
              </div>
            </div>
            <div class="roundBall">
              <i></i>
              <div class="well animated fadeInUp" style="animation-duration: 0.75s;">
                 <p align="center"><img src="assets/img/peb-top.jpg"></p>
                <button><a href="#sub-plat">Read More</a></button>
              </div>
            </div>
          </div>
          </div>
        </div>
    </div>
  </div>

  <div id="sub-plat">
    <div class="container">
      <h2>Subsidiaries & Platforms</h2>
      <h4>Check our Subsidiaries & product below</h4>
      <div class="displ_mobile">
        <ul class="nav nav-pills">
          <br>
          <li><a href="#"  class="sp-box bar__click" data-header="Gpay Africa" data-details="GPAY is a technology company that develops effective payment and data management systems for public and private sector organisations. <br /> <br />

          Our core areas are revenue optimization, e-payment solutions and big data management for the electricity utility companies. In addition to our broad arsenal of payment applications and technologies we also operate over 250 payment points across 10 states of the federation on a billing aggregation platform that supports realtime transaction view, reconciliation and audit." data-href='<a href="https://www.gpayafrica.com/"><button class="sp_button">Product page <img src="assets/img/forward.svg" width="10px"></button></a>'>Gpay Africa</a></li>
          <li><a href="#"  class="sp-box bar__click" data-header="Pay Electricity Bill" data-details="Simple bill payment from the comfort of your own home" data-href='<a href="https://www.payelectricitybills.com/"><button class="sp_button">Product page <img src="assets/img/forward.svg" width="10px"></button></a>'>Pay E-Bill</a></li>
          <li><a href="#" class="sp-box bar__click" data-header="Bus.com.ng" data-details="Book tickets smarter, Earn rewards'
We have the top bus operators on our platform.Save time and money with incredible discounts online Redeem rewards towards travel and other payments. <br /> <br />
Travel across over 30 states nationwide" data-href='<a href="https://www.bus.com.ng/"><button class="sp_button">Product page <img src="assets/img/forward.svg" width="10px"></button></a>'>Bus.com.ng</a></li>
          <li><a href="#" class="sp-box bar__click" data-header="Advance Bank" data-details="Advance Bank is a technology company that develops effective payment and data management systems for public and private sector organisations. <br /> <br />

          Our core areas are revenue optimization, e-payment solutions and big data management for the electricity utility companies. In addition to our broad arsenal of payment applications and technologies we also operate over 250 payment points across 10 states of the federation on a billing aggregation platform that supports realtime transaction view, reconciliation and audit." data-href='<button class="sp_button">Product page <img src="assets/img/forward.svg" width="10px"></button>'>Advance Bank</a></li>
          <li><a href="#" class="sp-box bar__click" data-header="#Pay Me" data-details="#Pay Me is a technology company that develops effective payment and data management systems for public and private sector organisations. <br /> <br />

          Our core areas are revenue optimization, e-payment solutions and big data management for the electricity utility companies. In addition to our broad arsenal of payment applications and technologies we also operate over 250 payment points across 10 states of the federation on a billing aggregation platform that supports realtime transaction view, reconciliation and audit." data-href='<button class="sp_button">Product page <img src="assets/img/forward.svg" width="10px"></button>'>#Pay Me</a></li>
          <li><a href="#" class="sp-box bar__click" data-header="Bills.com" data-details="Bills.com is a technology company that develops effective payment and data management systems for public and private sector organisations. <br /> <br />

          Our core areas are revenue optimization, e-payment solutions and big data management for the electricity utility companies. In addition to our broad arsenal of payment applications and technologies we also operate over 250 payment points across 10 states of the federation on a billing aggregation platform that supports realtime transaction view, reconciliation and audit." data-href='<button class="sp_button">Product page <img src="assets/img/forward.svg" width="10px"></button>'>Bills.com</a></li>
        </ul>
      </div>
      <div class="col-md-6 displ_desk" style="padding-left: 0px;">
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="sp-box bar__click" data-header="Gpay Africa" data-details="GPAY is a technology company that develops effective payment and data management systems for public and private sector organisations. <br /> <br />

          Our core areas are revenue optimization, e-payment solutions and big data management for the electricity utility companies. In addition to our broad arsenal of payment applications and technologies we also operate over 250 payment points across 10 states of the federation on a billing aggregation platform that supports realtime transaction view, reconciliation and audit." data-href='<a href="https://www.gpayafrica.com/"><button class="sp_button">Product page <img src="assets/img/forward.svg" width="10px"></button></a>'>
            <p align="center"><img src="assets/img/gpay-logo.png" width="80%"></p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="sp-box bar__click" data-header="Pay Electricity Bill" data-details="Simple bill payment from the comfort of your own home" data-href='<a href="https://www.payelectricitybills.com/"><button class="sp_button">Product page <img src="assets/img/forward.svg" width="10px"></button></a>'><p align="center"><img src="assets/img/peb.png" width="80%"></p></div>
        </div> 
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="sp-box bar__click" data-header="Bus.com.ng" data-details="Book tickets smarter, Earn rewards'
We have the top bus operators on our platform.Save time and money with incredible discounts online Redeem rewards towards travel and other payments. <br /> <br />
Travel across over 30 states nationwide" data-href='<a href="https://www.bus.com.ng/"><button class="sp_button">Product page <img src="assets/img/forward.svg" width="10px"></button></a>'><p align="center"><img src="assets/img/bus.png" width="80%"></p></div>
        </div> 
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="sp-box bar__click" data-header="Advance Bank" data-details="Advance Bank is a technology company that develops effective payment and data management systems for public and private sector organisations. <br /> <br />

          Our core areas are revenue optimization, e-payment solutions and big data management for the electricity utility companies. In addition to our broad arsenal of payment applications and technologies we also operate over 250 payment points across 10 states of the federation on a billing aggregation platform that supports realtime transaction view, reconciliation and audit." data-href='<button class="sp_button">Product page <img src="assets/img/forward.svg" width="10px"></button>'><p align="center"><img src="assets/img/advance.png" width="80%"></p></div>
        </div> 
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="sp-box bar__click" data-header="#Pay Me" data-details="Create your personal hashtag to make & receive payments across all messaging apps. <br /> <br />" data-href='<a href="http://hashtagpay.me/"><button class="sp_button">Product page <img src="assets/img/forward.svg" width="10px"></button></a>'><p align="center"><img src="assets/img/payme.png" width="80%"></p></div>
        </div> 
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="sp-box bar__click" data-header="Bills.com" data-details="" data-href=''><p align="center"><img src="assets/img/bills.png" width="80%"></p></div>
        </div>  

      </div>
      <div class="col-md-6">
          <div class="sp-text-box " id="left_bar">
         <!--  <h2>Gpay Africa</h2>
          <p>GPAY is a technology company that develops effective payment and data management systems for public and private sector organisations. <br /> <br />

          Our core areas are revenue optimization, e-payment solutions and big data management for the electricity utility companies. In addition to our broad arsenal of payment applications and technologies we also operate over 250 payment points across 10 states of the federation on a billing aggregation platform that supports realtime transaction view, reconciliation and audit.</p>
          <br /><br />
           <button class="sp_button">Product page <img src="assets/img/forward.svg" width="10px"></button> -->
        </div>
      </div>
    </div>
  </div>

  <div id="home-abt-box">
    <div class="container">
        <div class="col-md-7">
          <h2>TechAdvance</h2>
          <p>TechAdvance is a payment application development company with a strategic focus in developing and deploying niche payment companies to serve the needs of large public and private sector organisations in Nigeria. <br /><br />

TechAdvance has subsidiaries across the IGR, Utilities, Finance and Transport Space in Nigeria.</p>
        <a href="contact.php"><button class="white-btn">Contact us</button></a>
        </div>
         <div class="col-md-5 hidden-sm hidden-xs">
           <img src="assets/img/ta-staff.png" width="110%" class="ta-staff">
         </div>
    </div>
  </div>

      <footer>
          <div class="container">
        

          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h3>Subsidiaries</h3>
                <ul style="padding: 0%;">
                    <li> <a href="http://www.gpayafrica.com/" target="_blank">Gpay Africa</a></li>
                    <li>  Ace Remmittance</li>
                     <li> Data Analytics</li>
                     <li> Transfer2Africa</li>
                    
                </ul>
            </div>
             <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h3>Platforms</h3>
                 <ul style="padding: 0%;">
                    <li>  Bills.com.ng</li>
                     <li> <a href="https://www.payelectricitybills.com" target="_blank"> Pay Electricity Bills</a></li>
                     <li><a href="https://bus.com.ng" target="_blank">  Bus.com.ng </a></li>
                     <li> Business in the box</li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h3>About us</h3>
                <ul style="padding: 0%;">
                   <li> <a href="about.html"> Team members </a></li>
                     <li> <a href="#"> Careers </a></li>
                     <li> <a href="privacy-policy.html">Privacy Policy</a> </li>
            <li> Staff Portal</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                  <h3>Contact us</h3>
                  <ul style="padding: 0%;">
                    <li>  Address:   21c Akin Ogunlewe Street, Off Ligali Ayorinde V/I, Lagos </li>
                     <li> email: info@techadvance.ng</li>
                    <li> Tel: 01-4540013</li>
                </ul>
            </div>
          </div>

          <hr />


            <p align="center" style="font-size: 14px"> &copy; 2014 Copyright | Allright reserve</p>

          </div>
      </footer>

   	
</body>
<!--Javascript link files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>

<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
<script>
  $(document).ready(function(){
    const outPut = $('#left_bar');
      $(outPut).html(` <h2>Gpay Africa</h2>
          <p>GPAY is a technology company that develops effective payment and data management systems for public and private sector organisations. <br /> <br />

          Our core areas are revenue optimization, e-payment solutions and big data management for the electricity utility companies. In addition to our broad arsenal of payment applications and technologies we also operate over 250 payment points across 10 states of the federation on a billing aggregation platform that supports realtime transaction view, reconciliation and audit.</p>
          <br /><br />
           <button class="sp_button">Product page <img src="assets/img/forward.svg" width="10px"></button>`)
    $('.bar__click').click(function(e){
      e.preventDefault()
      const main = $(this).attr('data-header');
      console.log(main)
      const details = $(this).attr('data-details');
      const href = $(this).attr('data-href');
      const outPut = $('#left_bar');
      $(outPut).html(`<h2>${main}</h2>
        <p>${details}</p>
        ${href} `)
    })
  })
</script>
</html>
<!-- -->