<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="charset=utf-8" />
  <meta name="author" content="Techadvance" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
  <meta property="og:locale" content="en-US" />
  <meta property="og:type" content="website" />
  <!-- css links -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <title>Contact Us | TechAdvance </title>
</head>
<body>
  <div id="top-section" class="static-header" style="height: auto">
    <header>
      <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/img/ta-logo.svg" style="width: 230px; "></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">

         <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About us</a></li>
             <li><a href="about.html#team">Team</a></li>
             <li><a href="#">Careers</a></li>
            <li><a href="http://blog.techadvance.ng/"> Blog</a></li>
            <li><a href="contact.php" style="background: #0293ec;
            color: #fff !important;
            border-radius: 7px;">Contact</a></li>
            <li><a href="#"><img src="assets/img/2000px-Flag_of_Nigeria.svg.png" class="img-responsive" alt="" style="    height: 19px;
    border-radius: 5px;"></a></li>
          </ul>
        </div>
      </div>
    </nav> 
    </header>
    <div id="static_banner">
        <div class="container">
            <h1 align="center">Privacy Policy</h1>
           
        </div>
    </div>
  </div>

  <div id="sub-plat">
    
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          
          <h4><b>Data Protection and Privacy Privacy Statement</b></h4>
          <p>This policy sets out the privacy policy for TechAdvance.</p>
          <p>&nbsp;</p>
          <h4><b>What we collect</b></h4>
          <p>We may collect and process the following data about you:</p>
          <ul>
            <li>Information you put into forms or surveys on our site at any time </li>
            <li>A record of any correspondence between us </li>
            <li>Details of your visits to our site and the resources you use </li>
            <li>nformation about your computer (e.g. your IP address, browser, operating system, etc) for system administration and to report aggregate information to our advertisers. This is statistical data about our users browsing actions and patterns and does not identify any individual. </li>
          </ul>
          <p>Please note that we do not store credit card details and we do not share customer details with any third parties without the customer’s consent.</p>
           <p>&nbsp;</p>
          <h4><b>Disclosing your information</b></h4>
          <p>We are allowed to disclose your information in the following cases</p>
          <ul>
            <li>We can disclose it if we have a legal obligation to do so, but you will be duly informed</li>
          </ul>

          <p>&nbsp;</p>
          <h4><b>Changes</b></h4>
          <p>If we change our Privacy Policy, we will post the changes on the site. If we decide to, we may also email you. We have the right to change this policy and our terms of service at any time. You should periodically check the Site and this privacy page for updates.</p>

        </div>
        
      </div>
      
     
    </div>

  </div>

  



      <footer>
          <div class="container">
          <hr />

          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h3>Subsidiaries</h3>
                <ul style="padding: 0%;">
                    <li> <a href="http://www.gpayafrica.com/" target="_blank">Gpay Africa</a></li>
                    <li>  Ace Remmittance</li>
                     <li> Data Analytics</li>
                     <li> Transfer2Africa</li>
                    
                </ul>
            </div>
             <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h3>Platforms</h3>
                 <ul style="padding: 0%;">
                    <li>  Bills.com.ng</li>
                     <li <a href="https://www.payelectricitybills.com" target="_blank"> Pay Electricity Bills</a></li>
                     <li><a href="https://bus.com.ng" target="_blank">  Bus.com.ng </a></li>
                     <li> Business in the box</li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h3>About us</h3>
                <ul style="padding: 0%;">
                  <li> <a href="about.html"> Team members </a></li>
                     <li> <a href="#"> Careers </a></li>
                     <li> <a href="privacy-policy.html">Privacy Policy</a> </li>
            <li> Staff Portal</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                  <h3>Contact us</h3>
                  <ul style="padding: 0%;">
                    <li>  Address:   21c Akin Ogunlewe Street, Off Ligali Ayorinde V/I, Lagos </li>
                     <li> email: info@techadvance.ng</li>
                     <li> Tel: 01-4540013</li>
                </ul>
            </div>
          </div>

          <hr />


            <p align="center" style="font-size: 14px"> &copy; 2014 Copyright | Allright reserve</p>

          </div>
      </footer>

   	
</body>
<!--Javascript link files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
</html>